.projectHero {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-top: 6.4rem + 7.2rem;
  padding-bottom: 9.6rem;

  @media screen and (min-width: 900px) {
    gap: 7.2rem;
    padding-top: 7.2rem + 9.6rem;
    padding-bottom: 24rem;
  }
  

  video {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    z-index: 0;
    display: none;
    @media screen and (min-width: 900px) {
      display: block;
    }
  }

  .videofallback {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-image: url('/videos/videofallbackimage.webp');
    background-size: cover;
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://samuelsiau.github.io/p2023-media/videos/noise-texture.png');
    background-repeat: repeat;
    mix-blend-mode: overlay;
  }
}

.projectHeadingContainer {
  position: relative;
}

.projectDetailContainer {
  position: relative;
  .cta {
    margin-bottom: 3.2rem;
  }
}

.projectTitle {
  @include headlineLarge;

  @media screen and (min-width:900px){
    @include displayMedium;
  }

  @media screen and (min-width: 1200px) {
    @include displayXLarge;
  }
  
}

.projectDetail {
  // display: grid; 
  // grid-template-columns: 1fr 1fr; 
  // grid-template-rows: auto auto auto; 
  // gap: 2.4rem 2.4rem; 
  // grid-template-areas: 
  //   "client completion"
  //   "role role"
  //   "team team";
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: auto auto auto auto; 
  gap: 2.4rem 2.4rem;  
  grid-template-areas: 
    "client completion"
    "platform platform"
    "role role"
    "team team"; 

  .client { grid-area: client; }
  .completion { grid-area: completion; }
  .platform { grid-area: platform; }
  .role { grid-area: role; }
  .team { grid-area: team; }

  @media screen and (min-width: 900px) {
    display: grid; 
    grid-template-columns: 0.8fr 0.8fr 1.4fr; 
    grid-template-rows: auto auto; 
    gap: 3.2rem 4.8rem; 
    grid-template-areas: 
      "client platform role"
      ". completion team"; 
  }
  


  dl, dt, dd {
    margin: 0;
    padding: 0;
  }
  dt {
    @include font-mono;
    @include labelLarge;
    font-weight: var(--font-weight-regular);
    text-transform: uppercase;
  }
  dd {
    @include bodyXLarge;
    @media screen and (min-width: 900px) {
      @include bodyXXLarge;
    }
    
  }
}

.projectHeroImage {
  position: relative;
  max-width: 168rem+2.4rem+2.4rem;
  margin: -5.6rem auto 0;
  padding-left: 2.4rem;
  padding-right: 2.4rem;

  @media screen and (min-width: 900px) {
    margin-top: -12rem;
  }
  

  picture {
    display: block;
  }
}